#spring.datasource.url=jdbc:h2:mem:facilityDb
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/condominium
spring.datasource.username=admin
spring.datasource.password=facilitymgmt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
